JWT_SECRET='ffasdfsdgdsagsdag'

# 공통 설정
# DB_HOST=127.0.0.1
# DB_DIALECT=mysql
DB_HOST=203.234.48.75
DB_PORT=48889

# 개발 환경
DEV_DB_USERNAME=MACOS
DEV_DB_PASSWORD=1234
DEV_DB_DATABASE=blog

# 테스트 환경
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=
TEST_DB_DATABASE=database_test

# 프로덕션 환경
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_DATABASE=database_production


### https://www.whatismyip.com/